name: Update GitHub Stats

on:
  schedule:
    - cron: "0 */12 * * *" # Runs every 12 hours
  workflow_dispatch: # Allows you to run manually

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Update README with Stats
        run: |
          curl -o github-stats.svg "https://github-readme-stats.vercel.app/api?username=okolo-rose&count_private=true&show_icons=true&theme=react&rank_icon=github&border_radius=10&token=${{ secrets.GH_STATS_TOKEN }}"
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add github-stats.svg
          git commit -m "Update GitHub stats"
          git push
